mysql> SHOW COLUMNS FROM Books;
+-----------+---------------+------+-----+----------------------------------+----------------+
| Field     | Type          | Null | Key | Default                          | Extra          |
+-----------+---------------+------+-----+----------------------------------+----------------+
| id        | int(11)       | NO   | PRI | NULL                             | auto_increment |
| name      | varchar(255)  | NO   |     | Без названия                     |                |
| authors   | varchar(255)  | NO   |     | Автор неизвестен                 |                |
| genre     | varchar(31)   | NO   |     | Жанр не определен                |                |
| publisher | varchar(63)   | NO   |     | Селф-паблишинг                   |                |
| year      | int(11)       | NO   |     | 1970                             |                |
| pages     | int(11)       | NO   |     | 5                                |                |
| cover     | varchar(31)   | NO   |     | Без обложки                      |                |
| price     | decimal(10,2) | NO   |     | 0.00                             |                |
| count     | int(11)       | NO   |     | 1                                |                |
+-----------+---------------+------+-----+----------------------------------+----------------+
10 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM Customers;
+----------+--------------+------+-----+-----------------------------------+----------------+
| Field    | Type         | Null | Key | Default                           | Extra          |
+----------+--------------+------+-----+-----------------------------------+----------------+
| id       | int(11)      | NO   | PRI | NULL                              | auto_increment |
| fullname | varchar(255) | NO   |     | ФИО неизвестно                    |                |
| region   | varchar(255) | NO   |     | Регион неизвестен                 |                |
| house    | varchar(31)  | NO   |     | Дом неизвестен                    |                |
| flat     | varchar(7)   | NO   |     | Неизвес                           |                |
| phone    | varchar(15)  | NO   |     | Неизвестен                        |                |
| email    | varchar(255) | NO   |     | Неизвестен                        |                |
| password | varchar(255) | NO   |     | 12345678                          |                |
+----------+--------------+------+-----+-----------------------------------+----------------+
8 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM Orders;
+------------+-------------+------+-----+-----------------------+----------------+
| Field      | Type        | Null | Key | Default               | Extra          |
+------------+-------------+------+-----+-----------------------+----------------+
| id         | int(11)     | NO   | PRI | NULL                  | auto_increment |
| date       | date        | NO   |     | 2019-01-07            |                |
| customerid | int(11)     | YES  | MUL | NULL                  |                |
| bookid     | int(11)     | YES  | MUL | NULL                  |                |
| time       | time        | NO   |     | 10:00:00              |                |
| status     | varchar(15) | NO   |     | В обработке           |                |
+------------+-------------+------+-----+-----------------------+----------------+
6 rows in set (0.00 sec)